{
  "name": "archangel",
  "version": "0.0.1",
  "private": true,
  "author": "dfreerksen <dfreerksen@gmail.com>",
  "homepage": "https://github.com/archangel/archangel/",
  "description": "Archangel is a Rails CMS.",
  "keywords": [
    "archangel",
    "cms",
    "rails",
    "ruby"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 8.11.1",
    "yarn": ">= 1.6.0"
  },
  "repository": {
    "type": "git",
    "url": "archangel/archangel"
  },
  "bugs": {
    "url": "https://github.com/archangel/archangel/issues"
  },
  "files": [
    "lib/assets/compiled/*.js"
  ],
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^4.18.2"
  }
}
